@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;500;600;700&family=Nanum+Gothic:wght@800&family=Orbitron&family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

.navbar {
    height: 40px;
    background-color: black;
    color: white;
    /* display: flex;*/
}

.navbar ul {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    padding-top: 12px;

}

.navbar ul li {
    list-style: none;
    font-size: 10px;
    font-weight: 500;
}

.main-container {
    background-color: #262626;


}

.bg-img {
    background-image: url(./image/bg-1-img.jpg);
    background-size: cover;
    background-position: center top;
    height: 115vh;

}

.navbar-main {
    height: 100px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 30px;
    /* padding-left: 20px; */
    /* margin-top: 10px; */

}

.navbar-main ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    width: 60%;



}

.navbar-main ul li {
    list-style: none;
    font-size: 15px;
    font-weight: 700;
    /* padding-top: 8px; */
}

.icons {
    color: white;
    display: flex;
}

.icons i {
    padding: 5px;
    font-size: 20px;
}

.india {
    font-weight: 700;
    font-size: 12px;
    padding: 5px;
}

.text-section {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    height: 550px;
    padding-top: 280px;
    /* border: 2px solid red; */

}

.text-section h1 {
    font-size: 40px;
    font-weight: 700;
}

.text-section p {

    width: 55%;
    font-size: 15px;
    text-align: center;
}

.text-section button {
    margin-top: 10px;
    height: 35px;
    width: 120px;
    font-weight: 500;
}

.second-section {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: white;
    /* flex-direction: column; */
    height: 140vh;


}

.second-img {
    background-image: url(./image/bg-2-img.jpg);
    height: 100vh;
    width: 80%;
    margin: auto;
    background-size: cover;
    background-position: center;
    margin-top: 30px;


}

.second-text-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    /* height: 550px; */
    /* margin-top: 50px; */
    /* border: 2px solid red; */

}

.second-text-section h1 {
    font-size: 40px;
    font-weight: 700;
}

.second-text-section p {

    width: 40%;
    font-size: 15px;
    text-align: center;
}

.second-text-section button {
    margin-top: 10px;
    height: 40px;
    width: 130px;
    font-weight: 500;
}

.third-section {
    height: 100vh;
    background-image: url(./image/bg-3-img.jpg);
    background-size: cover;
    background-position: center;
}

.thrid-text-section {
    float: right;
    color: white;
    font-size: 15px;
    height: 550px;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.thrid-text-section button {
    margin-top: 20px;
    height: 40px;
    width: 130px;
    font-weight: 500;
}

.forth-section {
    height: 100vh;
    display: flex;
}

.sp-img {
    height: 100vh;
    width: 50%;
    background-image: url(./image/speaker-1.jpg);
    background-position: center;
    background-size: cover;
}

.girl-img {
    height: 100vh;
    width: 50%;
    background-image: url(./image/img-1.jpg);
    background-position: center;
    background-size: cover;
}
.girl-text-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 500px;
}
.girl-text-section h1{
    width: 70%;
    font-size: 35px;
    /* height: 50px; */
    text-align: center;
    line-height: 35px;
    /* border: 2px solid teal; */
}
.girl-text-section h4{
    font-size: 15px;
    font-weight: 500;
}
.girl-text-section button{
    margin-top: 20px;
    height: 40px;
    width: 130px;
    font-weight: 500;

}
.fifth-section{
    height: 100vh;
    display: flex;

}
.boy-img{
    height: 100vh;
    width: 50%;
    background-image: url(./image/img-2.jpg);
    background-position: center;
    background-size: cover;

}
.boy-text-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 500px;

}
.boy-text-section h1{
    width: 70%;
    font-size: 35px;
    /* height: 50px; */
    text-align: center;
    line-height: 35px;

}
.boy-text-section h4{
    font-size: 15px;
    font-weight: 500;

}
.boy-text-section button{
    margin-top: 20px;
    height: 40px;
    width: 130px;
    font-weight: 500;
}
.sp2-img{
    height: 100vh;
    width: 50%;
    background-image: url(./image/speaker-2.jpg);
    background-position: center;
    background-size: cover;

}
.sixth-section{
    height: 100vh;
    display: flex;

}
.marshall-img{
    height: 100vh;
    width: 50%;
    background-image: url(./image/speaker-3.jpg);
    background-position: center;
    background-size: cover;

}
.friend-img{
    height: 100vh;
    width: 50%;
    background-image: url(./image/img-3.jpg);
    background-position: center;
    background-size: cover;
}
.friend-text-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 500px;
}
.friend-text-section h1{
    width: 70%;
    font-size: 35px;
    /* height: 50px; */
    text-align: center;
    line-height: 35px;
}
.friend-text-section h4{
    font-size: 15px;
    font-weight: 500;

}
.friend-text-section button{
    margin-top: 20px;
    height: 40px;
    width: 130px;
    font-weight: 500;
}
.seventh-section{
    height: 100vh;
    display: flex;

}
.marshall2-img{
    height: 100vh;
    width: 50%;
    background-image: url(./image/img-4.jpg);
    background-position: center;
    background-size: cover; 
}
.group-img{
    height: 100vh;
    width: 50%;
    background-image: url(./image/speaker-4.jpg);
    background-position: center;
    background-size: cover;
}
.marshall2-text-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 500px;
}
.marshall2-text-section h1{
    width: 70%;
    font-size: 35px;
    /* height: 50px; */
    text-align: center;
    line-height: 35px;
}
.marshall2-text-section h4{
    font-size: 15px;
    font-weight: 500;

}
.marshall2-text-section button{
    margin-top: 20px;
    height: 40px;
    width: 130px;
    font-weight: 500;
}
.last-section{
    height: 120px;
    background-color: #262626;
    /* display: flex; */
}
.last-section-text{
    width: 100%;
    height: 120px;
    display: flex;
    padding-top: 20px;
    /* margin: auto; */
}
.last-section-text h1{
    font-size: 16px;
    color: white;
    margin-left: 80px;
    width: 20%;
    
}
.last-section-text h1 span{
    font-weight: 300;
    font-size: 15px;
}
.last-section-text span input{
    width: 200%;
    height: 40px;
    margin-left: 10px;
    text-align: center;
    outline: none;
}
.SUBSCRIBE{
    display: flex;
    /* padding-top: 20px; */
    width: 50%;
}

.SUBSCRIBE h3{
    font-size: 11px;
    font-weight: 300;
    color: white;
    text-align: center;
    margin-left: 230px;
    margin-top: 8px;
    width: 30%;
    font-weight: bolder;

}
#input{
    width: 120px;
    margin-left: 50px;
    font-weight: bolder;
    color: black;
    font-size: 12px;

    /* border: 2px ; */

}

.SUBSCRIBE a{
    color: white;
    font-weight: bolder;
}
.footer-section{
    display: flex;
    background-color:black;
}
.footer-text{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    height: 250px;
    color: white;
}
.footer-text h3{
    font-weight: 500;
}
.footer-text li{
    list-style: none;
    font-size: 12px;
    color: gray;
}
.ul-list{
    padding-top: 30px;
    /* height: 50px; */
}
.account-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.account-text h4{
    font-size: 12px;
    color: gray;
}
.account-text button{
    margin-top: 10px;
    height: 30px;
    width: 150px;
    font-weight: 500;
    background-color: white;

}
.edit-text{
    width: 100%;
    color: white;
    background-color: black;
    padding: 80px;
    

}
.edit-text li{
    list-style: none;
    color: gray;
    font-size: 12px;
}
.payment-section{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-direction: column;
}
.payment-section h1{
    color: white;
    font-size: 25px;
    font-weight: bold;
    
    
}
.payment-section h4{
    color:gray;
    font-size: 12px;
    font-weight: 500;
    width: 20%;
    text-align: center;

    
    
}
.pay-img-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    width: 30%;
    
    
}
.end-section{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    color: white;
   
}
.end-section h1{
    font-size: 12px;
    width: 28%; 
    text-align: center;
}
.end-section img{
    height: 30px;
    padding-right: 150px;
}
.end-section-icons i{
    padding: 10px;
    font-size: 25px;
}